// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name TekDiscoveryService
import Foundation
import Swift
import TekCoreNetwork
import TekCoreService
@_exported import TekDiscoveryService
import TekServiceInterfaces
public class DiscoveryService : TekCoreService.BaseService<TekCoreService.APIManager>, TekServiceInterfaces.IDiscoveryService, TekCoreService.CoreTermiService {
  public var lineConfig: TekCoreService.LineConfig
  public init(url: Foundation.URL, lineConfig: TekCoreService.LineConfig)
  public func blocks(userId: Swift.String?, phone: Swift.String?, completion: @escaping TekServiceInterfaces.BlockResponseHandler)
  @objc deinit
  override public init(url: Foundation.URL, credential: TekCoreService.ServicesCredential? = super)
}
